<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B60979C5-6B65-46A1-921A-9A53D9238DFD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B60979C5-6B65-46A1-921A-9A53D9238DFD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AC76548F-0415-4EC2-BC53-9AB586E84C11}" WorkUnitID="{27F1D9BA-D180-49F0-896E-62D81AFA27BA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
