<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Ubisoft_WwiseProject.wproj" DateLow="1769501722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\States\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1761581473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1761581473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1761581473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761581473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\GitHub\Ubisoft_WwiseIntegrationTemp\Ubisoft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1769501723" DateHigh="0"/>
</ValidationCache>
